DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=test
DB_USER=john
DB_PASS=123456
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_REGION=ap-southeast-1
MINIO_BUCKET=mybucket
